.container
    max-width: 900px


// Page context
.page-context
    margin-top: 0px
    
.lede
    font-weight: normal

// Buttons
.button
    border: 0
.button--outline
    background: none
    color: #00a589

// Forms
.form-field
    margin-bottom: 35px

.form-label
    margin-bottom: 10px
    font-size: 1.1em
    display: inline-block
    color: #0f2522

.form-hint
    opacity: 0.5
    margin-top: 0px
    margin-bottom: 10px
    font-size: 0.95em

.text-input
    border: 1px solid rgba(0,0,0,0.1)
    font-size: 1.1em
    padding: 12px
    flex: 1
    width: 100%
    max-width: 400px
    box-sizing: border-box

.select-input
    border: 1px solid rgba(0,0,0,0.1)
    font-size: 1.1em
    padding: 12px
    flex: 1
    width: 100%
    max-width: 400px
    background: none
    box-sizing: border-box


// Inset
.inset
    border-width: 10px
    p:first-of-type
        margin-top: 0px


// Go back
.go-back
    color: #115e67
    text-decoration: none
    display: inline-block
    margin-bottom: 40px
    &:hover
        text-decoration: underline
    &::before
        font-family: "Font Awesome 5 Free"
        content: '\f053'
        font-weight: 900
        margin-right: 10px
        color: #84bd00


// Special site header
.site-header__masthead--with-profile
    padding: 12px 0px
    .container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center

.site-header__user-profile
    position: relative

.site-header__user-avatar
    max-width: 40px
    max-height: 40px
    border-radius: 100%

.site-header__user-actions
    margin-top: 15px

.site-header__user-popup
    position: absolute
    background: white
    padding: 15px
    width: 190px
    right: 0px
    top: 45px
    z-index: 999
    box-shadow: 0px 5px 20px rgba(0,0,0,0.1)
    display: none

    h3, p
        margin: 5px 0px
    &.visible
        display: block


// Tag/alert for profile
.tag
    background: #00a589
    color: white
    padding: 3px 7px
    font-size: 0.9em
    margin-right: 3px


// Customise phase banner
.phase-banner--transparent
    background: none
    

// Hero section
.hero
    background-color:  #f4f7f8
    width: 100vw
    position: relative
    left: 50%
    right: 50%
    margin-left: -50vw
    margin-right: -50vw
    margin-top: -50px
    padding: 40px 0px 0px 0px

    .page-title
        margin-bottom: 10px

    .lede
        margin-bottom: 30px
    form
        width: 100%
        display: flex
        flex-direction: row
        align-items: flex-start
        margin-bottom: 30px
        input
            border: none
            font-size: 1.1em
            padding: 12px
            flex: 1
        button
            border: none


// Service tiles
.browse ul
    list-style-type: none
    padding: 0

    a, h2
        color: #00a589

// User card
.user-card
    // border: 1px solid red
    display: flex
    flex-direction: row
    align-items: center
    margin-bottom: 25px
.user-card__avatar
    float: left
    margin-right: 20px
    border-radius: 100%
    width: 80px
    height: 80px
.user-card__name
    font-weight: bold
    margin: 0px 0px 3px 0px
    a
        color: #00a589
.user-card__meta
    margin: 0px
    font-size: 0.85em


// Key contacts grid
.key-volunteers
    grid-column-gap: 40px

    .main-content
        grid-column: 2 / 4


h2
    margin-top: 30px


.edit-details
    color: #00a589
    text-decoration: none
    &:hover
        text-decoration: underline

.volunteers-table
    width: 100%
    border-collapse: collapse
    margin-bottom: 35px
    a
        color: #00a589

    tr
        border-bottom: 1px solid #e4ecee

    td
        padding: 10px 0px
        font-size: 0.95em

    thead th
        font-size: 1em
        font-weight: bold
        text-align: left
        padding: 10px 0px

    .fa-check
        color: white
        border-radius: 100%
        padding: 5px
        background-color: #00a589

    .rest
        border-radius: 100%
        background-color: #e4ecee
        display: inline-block
        width: 25px
        height: 25px

    .inactive
        opacity: 0.3

.table-controls
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 25px
    span
        opacity: 0.5
    .form-label
        margin: 0px 10px 0px 0px
        opacity: 0.5
    .select-input
        width: inherit

.volunteer-count
    opacity: 0.5
    margin: 0

.icon
    opacity: 0.5
    color: #00a589
    font-size: 2.3em
    margin-bottom: 10px


.memberships
    list-style: none
    padding: 0
    li
        text-align: center
        padding: 20px

.profile-page-header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    img
        max-width: 60px
        max-height: 60px

.visibility-message
    display: flex
    flex-direction: row
    i
        margin-right: 20px
    p
        margin: 0px

.visibility-tag
    opacity: 0.3
    font-size: 0.9em