// Colour scheme
$palegreen: #9ab4bb
$coregreen: #84bd00
$brightgreen: #25a076
$darkgreen: #175e66
$darkestgreen: #004455
$lightgrey: #eaeaea
$deepgreen: #18a489
$grey: #9b9b9b
$lightblue: #42b4d6


// Global
*
    box-sizing: border-box
    font-family: 'varah'

body
    margin: 0
    background: $lightgrey

// Helper classes
.container
    margin: 0 auto
    max-width: 1000px
    padding: 0 15px
    z-index: 2
    position: relative

.visually-hidden
    position: absolute
    left: -9999em
    top: auto
    width: 1px
    height: 1px
    overflow: hidden