.page-context {
  font-size: 1.25em;
  opacity: 0.5;
  margin-bottom: 5px; }

.page-title {
  font-size: 2.2em;
  margin: 0px 0px 50px 0px;
  color: #0f2522; }
  @media (min-width: 800px) {
    .page-title {
      font-size: 2.7em; } }

.lede {
  font-size: 1.25em;
  font-weight: bold;
  color: #0f2522; }

.grid-2-columns {
  margin-bottom: 25px; }
  @media (min-width: 700px) {
    .grid-2-columns {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 30px; } }

.grid-3-columns {
  margin-bottom: 25px; }
  @media (min-width: 700px) {
    .grid-3-columns {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 30px; } }

.grid-4-columns {
  margin-bottom: 25px; }
  @media (min-width: 700px) {
    .grid-4-columns {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-column-gap: 30px; } }

.main-content {
  grid-column: 1 / 3;
  background: white; }
